<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8LN-8A-exp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetiOS2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a92-bx-ahj">
                                <rect key="frame" x="0.0" y="472" width="320" height="44"/>
                                <items>
                                    <barButtonItem tag="1" systemItem="add" id="k45-kE-yE3">
                                        <connections>
                                            <segue destination="cXb-tq-9DB" kind="show" identifier="creerServiceAction" id="Fh4-BG-4yv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cA8-Iz-19J"/>
                                    <barButtonItem title="Service Par Zone" id="wGe-k5-L2i"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-JT-Yqk">
                                <rect key="frame" x="0.0" y="64" width="320" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Chercher par catégorie" id="vBX-aQ-c7S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellule" textLabel="VPo-0S-twk" detailTextLabel="lMG-yY-4qA" style="IBUITableViewCellStyleValue1" id="BNT-jl-pw2">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BNT-jl-pw2" id="gJZ-p6-arE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VPo-0S-twk">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMG-yY-4qA">
                                                    <rect key="frame" x="263" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fhP-6i-TGV" kind="show" identifier="showDetailsAction" id="45z-2S-3xr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qMQ-Br-s4D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kOn-qV-o5c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQf-JT-Yqk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0cY-ug-gHw"/>
                            <constraint firstItem="hQf-JT-Yqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8JT-gu-qur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQf-JT-Yqk" secondAttribute="trailing" constant="-20" id="Cvt-lB-qfC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a92-bx-ahj" secondAttribute="bottom" constant="8" id="Xyz-WY-NtN"/>
                            <constraint firstItem="a92-bx-ahj" firstAttribute="top" secondItem="hQf-JT-Yqk" secondAttribute="bottom" id="Zre-8o-7JB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a92-bx-ahj" secondAttribute="trailing" constant="-20" id="haA-Ry-UfD"/>
                            <constraint firstItem="a92-bx-ahj" firstAttribute="top" secondItem="hQf-JT-Yqk" secondAttribute="bottom" id="jNy-7r-hZT"/>
                            <constraint firstItem="a92-bx-ahj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="w3S-Sv-eSb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zoA-Gr-Vba">
                        <barButtonItem key="leftBarButtonItem" title="Se Connecter" id="AmS-lQ-YCI">
                            <connections>
                                <segue destination="93q-sD-iAX" kind="show" identifier="allerSeCO" id="Pau-ag-Mb6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Créer un compte" id="2db-vD-bcm">
                            <connections>
                                <segue destination="6jW-hZ-0Da" kind="show" id="YG6-Ix-mPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="hQf-JT-Yqk" id="qlu-dG-3O1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-63"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="S8d-6J-g4D">
            <objects>
                <viewController id="fhP-6i-TGV" customClass="DetailController" customModule="ProjetiOS2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOP-D9-UKG"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0l-kF-9Ze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DH2-dm-wDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="propriétaire : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p81-M1-FeS">
                                <rect key="frame" x="20" y="88" width="138" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-2D-jUd">
                                <rect key="frame" x="182" y="97" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date début" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W9-15-NHl">
                                <rect key="frame" x="15" y="254" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date fin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln5-Dp-2qu">
                                <rect key="frame" x="20" y="352" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BzA-gz-fNE">
                                <rect key="frame" x="9" y="291" width="303" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ZeK-19-GJb"/>
                                    <constraint firstAttribute="width" constant="320" id="whN-2D-OiI"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="481138809.32924002">
                                    <!--2016-03-31 17:40:09 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Durée :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKm-cF-F0U">
                                <rect key="frame" x="23" y="428" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-ds-1J0">
                                <rect key="frame" x="182" y="428" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50d-yr-fTd">
                                <rect key="frame" x="23" y="72" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ISa-ow-Neh">
                                <rect key="frame" x="9" y="375" width="303" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Kvb-xi-mk2"/>
                                    <constraint firstAttribute="height" constant="53" id="xA9-AO-r6Y"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="481138809.32924002">
                                    <!--2016-03-31 17:40:09 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IqQ-9a-Ion">
                                <rect key="frame" x="15" y="136" width="256" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text" base64-UTF8="YES">
CQ
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVb-2D-jUd" firstAttribute="leading" secondItem="p81-M1-FeS" secondAttribute="trailing" constant="24" id="048-yZ-0Vp"/>
                            <constraint firstItem="ISa-ow-Neh" firstAttribute="top" secondItem="ln5-Dp-2qu" secondAttribute="bottom" constant="2" id="2fs-zl-VYg"/>
                            <constraint firstItem="p81-M1-FeS" firstAttribute="top" secondItem="rOP-D9-UKG" secondAttribute="bottom" constant="24" id="3WF-AW-k9K"/>
                            <constraint firstItem="ISa-ow-Neh" firstAttribute="leading" secondItem="DH2-dm-wDV" secondAttribute="leadingMargin" constant="-11" id="3xo-4j-1ie"/>
                            <constraint firstItem="p81-M1-FeS" firstAttribute="leading" secondItem="DH2-dm-wDV" secondAttribute="leadingMargin" id="4Im-Ib-fl5"/>
                            <constraint firstItem="AXc-ds-1J0" firstAttribute="top" secondItem="ISa-ow-Neh" secondAttribute="bottom" id="7FF-4k-NRx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVb-2D-jUd" secondAttribute="trailing" constant="-20" id="8x8-ox-WcK"/>
                            <constraint firstItem="ln5-Dp-2qu" firstAttribute="top" secondItem="BzA-gz-fNE" secondAttribute="bottom" constant="8" id="ChP-zc-C5q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IqQ-9a-Ion" secondAttribute="trailing" constant="29" id="DnT-al-ikk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISa-ow-Neh" secondAttribute="trailing" constant="-12" id="ErL-14-kWj"/>
                            <constraint firstItem="AXc-ds-1J0" firstAttribute="top" secondItem="ISa-ow-Neh" secondAttribute="bottom" id="FAS-x4-5Gd"/>
                            <constraint firstItem="ln5-Dp-2qu" firstAttribute="top" secondItem="BzA-gz-fNE" secondAttribute="bottom" constant="8" id="IgS-Fk-wX5"/>
                            <constraint firstItem="AXc-ds-1J0" firstAttribute="leading" secondItem="kKm-cF-F0U" secondAttribute="trailing" constant="75" id="JJO-OA-wJR"/>
                            <constraint firstItem="BzA-gz-fNE" firstAttribute="top" secondItem="6W9-15-NHl" secondAttribute="bottom" constant="16" id="Jyw-bD-zT0"/>
                            <constraint firstItem="BzA-gz-fNE" firstAttribute="top" secondItem="6W9-15-NHl" secondAttribute="bottom" constant="16" id="LzY-hY-kqM"/>
                            <constraint firstItem="IqQ-9a-Ion" firstAttribute="top" secondItem="p81-M1-FeS" secondAttribute="bottom" constant="8" id="MAA-nt-n8o"/>
                            <constraint firstItem="50d-yr-fTd" firstAttribute="top" secondItem="rOP-D9-UKG" secondAttribute="bottom" constant="8" id="OO7-aC-a8r"/>
                            <constraint firstItem="IqQ-9a-Ion" firstAttribute="top" secondItem="p81-M1-FeS" secondAttribute="bottom" constant="8" id="QuZ-UN-HB2"/>
                            <constraint firstItem="hVb-2D-jUd" firstAttribute="leading" secondItem="p81-M1-FeS" secondAttribute="trailing" constant="24" id="XKF-8Q-nid"/>
                            <constraint firstItem="kKm-cF-F0U" firstAttribute="top" secondItem="ISa-ow-Neh" secondAttribute="bottom" id="ayw-OW-uRa"/>
                            <constraint firstItem="Z0l-kF-9Ze" firstAttribute="top" secondItem="kKm-cF-F0U" secondAttribute="bottom" constant="75" id="bWC-Tf-igD"/>
                            <constraint firstItem="ln5-Dp-2qu" firstAttribute="leading" secondItem="DH2-dm-wDV" secondAttribute="leadingMargin" id="ca5-Y1-sr6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXc-ds-1J0" secondAttribute="trailing" constant="76" id="e2N-eG-Ch0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ln5-Dp-2qu" secondAttribute="trailing" constant="196" id="ftj-CR-b06"/>
                            <constraint firstItem="50d-yr-fTd" firstAttribute="leading" secondItem="DH2-dm-wDV" secondAttribute="leadingMargin" constant="3" id="ieF-oe-Mw5"/>
                            <constraint firstItem="IqQ-9a-Ion" firstAttribute="top" secondItem="hVb-2D-jUd" secondAttribute="bottom" constant="18" id="jg6-4A-3Nm"/>
                            <constraint firstItem="hVb-2D-jUd" firstAttribute="top" secondItem="50d-yr-fTd" secondAttribute="bottom" constant="4" id="ld2-OA-JE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="50d-yr-fTd" secondAttribute="trailing" constant="37" id="lrl-LG-QVO"/>
                            <constraint firstItem="kKm-cF-F0U" firstAttribute="leading" secondItem="DH2-dm-wDV" secondAttribute="leadingMargin" constant="3" id="m3p-0T-GFU"/>
                            <constraint firstItem="6W9-15-NHl" firstAttribute="top" secondItem="IqQ-9a-Ion" secondAttribute="bottom" constant="8" id="qNv-uT-C9Y"/>
                            <constraint firstItem="ISa-ow-Neh" firstAttribute="top" secondItem="ln5-Dp-2qu" secondAttribute="bottom" constant="2" id="rbs-be-1u7"/>
                            <constraint firstItem="AXc-ds-1J0" firstAttribute="leading" secondItem="kKm-cF-F0U" secondAttribute="trailing" constant="75" id="rle-FA-BMn"/>
                            <constraint firstItem="hVb-2D-jUd" firstAttribute="top" secondItem="50d-yr-fTd" secondAttribute="bottom" constant="4" id="s2K-HG-42H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BzA-gz-fNE" secondAttribute="trailing" constant="-12" id="sSh-bb-thD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6W9-15-NHl" secondAttribute="trailing" constant="173" id="ucw-bR-uBw"/>
                            <constraint firstItem="Z0l-kF-9Ze" firstAttribute="top" secondItem="AXc-ds-1J0" secondAttribute="bottom" constant="75" id="w98-55-JnW"/>
                            <constraint firstItem="6W9-15-NHl" firstAttribute="leading" secondItem="DH2-dm-wDV" secondAttribute="leadingMargin" constant="-5" id="xrD-BC-9Ko"/>
                            <constraint firstItem="IqQ-9a-Ion" firstAttribute="leading" secondItem="DH2-dm-wDV" secondAttribute="leadingMargin" constant="-5" id="zBh-LX-1yP"/>
                            <constraint firstItem="BzA-gz-fNE" firstAttribute="leading" secondItem="DH2-dm-wDV" secondAttribute="leadingMargin" constant="-11" id="zOq-vf-BUc"/>
                            <constraint firstItem="6W9-15-NHl" firstAttribute="top" secondItem="IqQ-9a-Ion" secondAttribute="bottom" constant="8" id="zWD-SN-40t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2DU-lG-Hu2">
                        <barButtonItem key="rightBarButtonItem" title="Contacter" id="1dk-9z-mx1">
                            <connections>
                                <segue destination="hfM-xV-ldy" kind="show" identifier="contacter" id="mhb-St-yH6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateDebut" destination="BzA-gz-fNE" id="KgC-R2-BVV"/>
                        <outlet property="datefin" destination="ISa-ow-Neh" id="Hrd-hw-pek"/>
                        <outlet property="des" destination="IqQ-9a-Ion" id="fDj-4s-FJT"/>
                        <outlet property="detail" destination="50d-yr-fTd" id="QEh-FZ-BL5"/>
                        <outlet property="duree" destination="AXc-ds-1J0" id="DPu-2x-cqM"/>
                        <outlet property="proprio" destination="hVb-2D-jUd" id="oeV-Lg-4zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPL-KI-4kQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-63"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="9kd-Xi-Ihv">
            <objects>
                <viewController title="Conversation" id="hfM-xV-ldy" customClass="Conversation" customModule="ProjetiOS2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3Q-f8-rA4"/>
                        <viewControllerLayoutGuide type="bottom" id="T1u-C6-D1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJW-O1-2B3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5zc-rg-eZM">
                                <rect key="frame" x="20" y="104" width="280" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellule" rowHeight="63" id="H3q-hO-nvV" customClass="Cellule" customModule="ProjetiOS2016" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="280" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3q-hO-nvV" id="jMH-al-GvK">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expediteur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nby-L7-Gs0">
                                                    <rect key="frame" x="74" y="0.0" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wf-ds-CpA">
                                                    <rect key="frame" x="8" y="29" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="De :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R3-uS-LIe">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expediteur" destination="nby-L7-Gs0" id="oDn-Aq-ReF"/>
                                            <outlet property="message" destination="4Wf-ds-CpA" id="Pvu-Rh-a8o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hfM-xV-ldy" id="du4-Ob-B3C"/>
                                    <outlet property="delegate" destination="hfM-xV-ldy" id="NrD-3o-Jhr"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2U-hU-Iuz">
                                <rect key="frame" x="20" y="504" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi0-HZ-r5e">
                                <rect key="frame" x="231" y="504" width="69" height="30"/>
                                <state key="normal" title="Envoyer"/>
                                <connections>
                                    <action selector="envoyerMessage:" destination="hfM-xV-ldy" eventType="touchUpInside" id="F3H-aG-HoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="message" destination="O2U-hU-Iuz" id="1Xr-yz-JVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbU-1C-OK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="763"/>
        </scene>
        <!--Se Connecter-->
        <scene sceneID="DTn-SY-HLW">
            <objects>
                <viewController title="Se Connecter" id="93q-sD-iAX" customClass="SeConnecter" customModule="ProjetiOS2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noA-vW-aUW"/>
                        <viewControllerLayoutGuide type="bottom" id="gPZ-ab-nFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FrG-DU-jW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1C-vm-PLe">
                                <rect key="frame" x="43" y="299" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5jl-f5-hT6"/>
                                    <constraint firstAttribute="width" constant="234" id="UkE-fm-Rmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oa6-M4-XCf">
                                <rect key="frame" x="43" y="158" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="acd-pe-s0j"/>
                                    <constraint firstAttribute="width" constant="234" id="gVT-xD-qGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BQn-6w-eRU">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="PNo-V3-rly">
                            <connections>
                                <action selector="testCo:" destination="93q-sD-iAX" id="dA5-r1-xtW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mdp" destination="C1C-vm-PLe" id="R7y-C3-wNF"/>
                        <outlet property="user" destination="Oa6-M4-XCf" id="fwe-oJ-b4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cf-2C-9kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="846"/>
        </scene>
        <!--Créer un compte-->
        <scene sceneID="vjh-Ba-5EH">
            <objects>
                <viewController title="Créer un compte" id="6jW-hZ-0Da" customClass="CreerCompte" customModule="ProjetiOS2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6b-H2-waJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QyJ-gu-TgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tK3-Mx-T1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n90-rL-zrs">
                                <rect key="frame" x="65" y="157" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-uo-9Uk">
                                <rect key="frame" x="62" y="269" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-vy-o0B">
                                <rect key="frame" x="65" y="333" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmer le mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZe-zB-dc5">
                                <rect key="frame" x="65" y="394" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-Tb-VJy">
                                <rect key="frame" x="62" y="92" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code postal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mpj-bs-H9c">
                                <rect key="frame" x="65" y="211" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-pL-Zds">
                                <rect key="frame" x="103" y="468" width="115" height="30"/>
                                <state key="normal" title="Créer un compte"/>
                                <connections>
                                    <action selector="CreerCompte:" destination="6jW-hZ-0Da" eventType="touchUpInside" id="lRv-dY-erE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZe-zB-dc5" firstAttribute="top" secondItem="ebZ-vy-o0B" secondAttribute="bottom" constant="31" id="0fV-H2-Rnu"/>
                            <constraint firstItem="Mpj-bs-H9c" firstAttribute="leading" secondItem="tK3-Mx-T1d" secondAttribute="leadingMargin" constant="45" id="1Do-ay-mf5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NEB-Tb-VJy" secondAttribute="trailing" constant="44" id="3h0-8n-lWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mpj-bs-H9c" secondAttribute="trailing" constant="44" id="9kt-M1-90c"/>
                            <constraint firstItem="n90-rL-zrs" firstAttribute="top" secondItem="NEB-Tb-VJy" secondAttribute="bottom" constant="35" id="DBY-0F-al9"/>
                            <constraint firstItem="Zg1-uo-9Uk" firstAttribute="top" secondItem="Mpj-bs-H9c" secondAttribute="bottom" constant="28" id="F4g-Re-ugz"/>
                            <constraint firstItem="Mpj-bs-H9c" firstAttribute="top" secondItem="n90-rL-zrs" secondAttribute="bottom" constant="24" id="GZV-RH-0EV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zg1-uo-9Uk" secondAttribute="trailing" constant="44" id="GsI-KH-cBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZe-zB-dc5" secondAttribute="trailing" constant="44" id="Mx4-xQ-GoW"/>
                            <constraint firstItem="n90-rL-zrs" firstAttribute="leading" secondItem="tK3-Mx-T1d" secondAttribute="leadingMargin" constant="45" id="Ni5-nN-htA"/>
                            <constraint firstItem="NEB-Tb-VJy" firstAttribute="leading" secondItem="tK3-Mx-T1d" secondAttribute="leadingMargin" constant="42" id="QZM-5Y-HNn"/>
                            <constraint firstItem="nSg-pL-Zds" firstAttribute="top" secondItem="SZe-zB-dc5" secondAttribute="bottom" constant="44" id="SX6-sk-nHN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebZ-vy-o0B" secondAttribute="trailing" constant="44" id="St5-hS-QIA"/>
                            <constraint firstItem="Zg1-uo-9Uk" firstAttribute="top" secondItem="Mpj-bs-H9c" secondAttribute="bottom" constant="28" id="TyO-4X-YcU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSg-pL-Zds" secondAttribute="trailing" constant="82" id="VzT-2d-eeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n90-rL-zrs" secondAttribute="trailing" constant="44" id="WlB-1Y-FN2"/>
                            <constraint firstItem="ebZ-vy-o0B" firstAttribute="leading" secondItem="tK3-Mx-T1d" secondAttribute="leadingMargin" constant="45" id="YPP-fD-eJs"/>
                            <constraint firstItem="ebZ-vy-o0B" firstAttribute="top" secondItem="Zg1-uo-9Uk" secondAttribute="bottom" constant="34" id="bHf-uy-yhb"/>
                            <constraint firstItem="Zg1-uo-9Uk" firstAttribute="leading" secondItem="tK3-Mx-T1d" secondAttribute="leadingMargin" constant="42" id="bQ6-f5-Yna"/>
                            <constraint firstItem="QyJ-gu-TgJ" firstAttribute="top" secondItem="nSg-pL-Zds" secondAttribute="bottom" constant="26" id="cBH-Ys-MNU"/>
                            <constraint firstItem="nSg-pL-Zds" firstAttribute="top" secondItem="SZe-zB-dc5" secondAttribute="bottom" constant="44" id="edK-Cs-lwz"/>
                            <constraint firstItem="NEB-Tb-VJy" firstAttribute="top" secondItem="j6b-H2-waJ" secondAttribute="bottom" constant="28" id="fCV-zZ-F7d"/>
                            <constraint firstItem="ebZ-vy-o0B" firstAttribute="top" secondItem="Zg1-uo-9Uk" secondAttribute="bottom" constant="34" id="gxi-eA-DaY"/>
                            <constraint firstItem="SZe-zB-dc5" firstAttribute="top" secondItem="ebZ-vy-o0B" secondAttribute="bottom" constant="31" id="iw7-Xb-LJl"/>
                            <constraint firstItem="SZe-zB-dc5" firstAttribute="leading" secondItem="tK3-Mx-T1d" secondAttribute="leadingMargin" constant="45" id="jEf-5T-PhF"/>
                            <constraint firstItem="Mpj-bs-H9c" firstAttribute="top" secondItem="n90-rL-zrs" secondAttribute="bottom" constant="24" id="nih-RG-5hg"/>
                            <constraint firstItem="n90-rL-zrs" firstAttribute="top" secondItem="NEB-Tb-VJy" secondAttribute="bottom" constant="35" id="qqp-EN-nTp"/>
                            <constraint firstItem="nSg-pL-Zds" firstAttribute="leading" secondItem="tK3-Mx-T1d" secondAttribute="leadingMargin" constant="83" id="yRi-TP-fgj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="codePostal" destination="Mpj-bs-H9c" id="9Pn-Lf-nDZ"/>
                        <outlet property="confirmPassword" destination="SZe-zB-dc5" id="bhk-fV-DqD"/>
                        <outlet property="creerCompte" destination="nSg-pL-Zds" id="Hsc-eg-OFA"/>
                        <outlet property="nom" destination="NEB-Tb-VJy" id="YQT-DR-jyD"/>
                        <outlet property="password" destination="ebZ-vy-o0B" id="OOl-5z-ZPN"/>
                        <outlet property="prenom" destination="n90-rL-zrs" id="FvT-Dq-zYC"/>
                        <outlet property="username" destination="Zg1-uo-9Uk" id="iJg-7o-HMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpZ-z2-q6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="831"/>
        </scene>
        <!--Créer un service-->
        <scene sceneID="hPi-jk-Jbg">
            <objects>
                <viewController title="Créer un service" id="cXb-tq-9DB" customClass="CreerService" customModule="ProjetiOS2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BwD-qE-85r"/>
                        <viewControllerLayoutGuide type="bottom" id="c1s-Ba-MwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueu-xW-37I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-2a-7Wn">
                                <rect key="frame" x="11" y="361" width="297" height="41"/>
                                <date key="date" timeIntervalSinceReferenceDate="479989446.47817498">
                                    <!--2016-03-18 10:24:06 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xPm-aR-PCn">
                                <rect key="frame" x="12" y="434" width="297" height="42"/>
                                <date key="date" timeIntervalSinceReferenceDate="479989483.62526602">
                                    <!--2016-03-18 10:24:43 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Début de disponibilité :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pes-rL-7El">
                                <rect key="frame" x="71" y="332" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fin de disponibilité :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSJ-OW-roY">
                                <rect key="frame" x="84" y="410" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcj-Yo-fi0">
                                <rect key="frame" x="111" y="484" width="99" height="30"/>
                                <state key="normal" title="Créer service"/>
                                <connections>
                                    <action selector="creerService:" destination="cXb-tq-9DB" eventType="touchUpInside" id="xBk-sb-hpU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Durée du service en heures" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-Ri-f1L">
                                <rect key="frame" x="12" y="294" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9P1-qU-x9Y">
                                <rect key="frame" x="11" y="118" width="297" height="83"/>
                                <connections>
                                    <outlet property="dataSource" destination="cXb-tq-9DB" id="Bi8-Qr-2Bi"/>
                                    <outlet property="delegate" destination="cXb-tq-9DB" id="jzW-GR-XnJ"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="usP-5J-Cpi">
                                <rect key="frame" x="12" y="209" width="297" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom du service" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QT0-RE-TxH">
                                <rect key="frame" x="11" y="80" width="297" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="categorieService" destination="9P1-qU-x9Y" id="BDz-rC-8we"/>
                        <outlet property="debutDisponibilite" destination="4nT-2a-7Wn" id="jQh-4s-D85"/>
                        <outlet property="descriptionService" destination="usP-5J-Cpi" id="1an-Jh-EO8"/>
                        <outlet property="finDisponibilite" destination="xPm-aR-PCn" id="Tt0-pi-wsR"/>
                        <outlet property="heureDureeService" destination="r1w-Ri-f1L" id="I8d-7g-qMe"/>
                        <outlet property="nomService" destination="QT0-RE-TxH" id="CMw-7x-s4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="508-qH-2ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k34-S1-4tx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8LN-8A-exp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POb-0a-bJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zSY-Dx-qQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxh-LO-FDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-79"/>
        </scene>
    </scenes>
</document>
